CLOUD_NAME=dfatkv5uc
CLOUD_API_KEY=556254371733761
CLOUD_API_SECRET=E5xux1WEluiAONDDS13a6zaUjPE

MAP_TOKEN=pk.eyJ1IjoicmFjaGl0LXlhZGF2IiwiYSI6ImNtYzBibXJjMDAwa2gybnNianQycGZuNDYifQ.PIVcTO53X9g4dopsI-2SDw

RAZORPAY_KEY_ID=rzp_test_AFr4IBxnRpxYOa
RAZORPAY_KEY_SECRET=cbxJ2VrLrKk9cPr8HiPcJ1H0